'\" t
.\"     Title: depot_tools_gerrit_auth
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 03/11/2025
.\"    Manual: Chromium depot_tools Manual
.\"    Source: depot_tools 39b331947
.\"  Language: English
.\"
.TH "DEPOT_TOOLS_GERRIT_A" "7" "03/11/2025" "depot_tools 39b331947" "Chromium depot_tools Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
depot_tools_gerrit_auth \- Gerrit authentication for depot_tools
.SH "DESCRIPTION"
.sp
The Chromium \fBdepot_tools\fR(7) suite contains many tools which may need to authenticate to Gerrit\&.
.sp
Gerrit uses OAuth for authentication\&. Usually, the OAuth is handled by git\-credential\-luci\&. You need to login once with git\-credential\-luci, and then it will provide access tokens for Gerrit authentication\&.
.sp
depot_tools uses git\-credential\-luci to authenticate Gerrit API calls\&.
.SH "GIT CONFIGURATION"
.sp
You need to configure Git to authenticate to Gerrit\&. While depot_tools can help set up the necessary configuration, you can do it manually\&.
.sp
You need to add the following lines to your Git config:
.sp
.if n \{\
.RS 4
.\}
.nf
[credential "https://chromium\&.googlesource\&.com"]
helper =
helper = luci
.fi
.if n \{\
.RE
.\}
.sp
.sp
The empty value is needed to reset the helper list to prevent conflicts\&. You should copy this for each Gerrit host you need\&.
.sp
For Googlers, see go/chrome\-gerrit\-auth\&.
.SH "CHROMIUM DEPOT_TOOLS"
.sp
Part of the chromium \fBdepot_tools\fR(7) suite\&. These tools are meant to assist with the development of chromium and related projects\&. Download the tools by checking out the \m[blue]\fBgit repository\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "NOTES"
.IP " 1." 4
git repository
.RS 4
\%https://chromium.googlesource.com/chromium/tools/depot_tools.git
.RE
