'\" t
.\"     Title: git-nav-downstream
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/20/2025
.\"    Manual: Chromium depot_tools Manual
.\"    Source: depot_tools 8a5ec2b9
.\"  Language: English
.\"
.TH "GIT\-NAV\-DOWNSTREAM" "1" "02/20/2025" "depot_tools 8a5ec2b9" "Chromium depot_tools Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
git-nav-downstream \- Checkout a downstream branch of the currently checked out branch\&.
.SH "SYNOPSIS"
.sp
.nf
\fIgit nav\-downstream\fR
.fi
.sp
.SH "DESCRIPTION"
.sp
\fIgit\-nav\-downstream\fR takes the current branch and discovers all branches downstream of it\&. If there is only one branch downstream of the current branch, the command will check that out\&. If there\*(Aqs more than one downstream branch, the command will prompt you with a selection of the branches\&.
.SH "EXAMPLE"
.sp

.sp
.if n \{\
.RS 4
.\}
.nf
\fB$ git map\-branches\fR
\fBorigin/main
\fR  cool_feature
    subfeature
  fixit
    frozen_branch

\fB$ git nav\-downstream\fR
Previous HEAD position was beec6f4 Make ReflectorImpl use mailboxes
Switched to branch \*(Aqcool_feature\*(Aq
Your branch is ahead of \*(Aqorigin/main\*(Aq by 4 commits\&.
  (use "git push" to publish your local commits)
Please select a downstream branch
  0\&. cool_feature
  1\&. fixit
Selection (0\-1)[0]: 0
\fB$ git map\-branches\fR
origin/main
\fB  cool_feature *
\fR    subfeature
  fixit
    frozen_branch

\fB$ git nav\-downstream\fR
Switched to branch \*(Aqsubfeature\*(Aq
Your branch and \*(Aqcool_feature\*(Aq have diverged,
and have 2 and 1 different commits each, respectively\&.
  (use "git pull" if you want to integrate the remote branch with yours)

\fB$ git map\-branches\fR
origin/main
  cool_feature
\fB    subfeature *
\fR  fixit
    frozen_branch
.fi
.if n \{\
.RE
.\}
.sp
.SH "SUGGESTED ALIASES"
.sp
Some common short\-hand aliases\&. Feel free to add these to your \fI~/\&.gitconfig\fR file\&.
.sp
.if n \{\
.RS 4
.\}
.nf
[alias]
  down = nav\-downstream
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.sp
\fBgit-map-branches\fR(1), \fBgit-nav-upstream\fR(1)
.SH "CHROMIUM DEPOT_TOOLS"
.sp
Part of the chromium \fBdepot_tools\fR(7) suite\&. These tools are meant to assist with the development of chromium and related projects\&. Download the tools by checking out the \m[blue]\fBgit repository\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "NOTES"
.IP " 1." 4
git repository
.RS 4
\%https://chromium.googlesource.com/chromium/tools/depot_tools.git
.RE
